ltm node /CDP_300_1/application_3/n_nide1_v4 {
    address 1.1.1.1
}
ltm virtual /CDP_300_1/application_3/vs_test_internal_v4_443 {
    destination /CDP_300_1/application_3/10.10.10.112%300:443
    ip-protocol tcp
    mask 255.255.255.255
    persist {
        /Common/cookie {
            default yes
        }
    }
    policies {
        /CDP_300/policy_internal { }
    }
    pool /CDP_300_1/application_3/p_pool_v4_443
    profiles {
        /CDP_300_1/application_3/clientssl_test.com {
            context clientside
        }
        /CDP_300_1/application_3/http_f5std { }
        /Common/serverssl-insecure-compatible {
            context serverside
        }
        /Common/tcp-lan-optimized { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool /CDP_300_1/application_3/spool_pool_com
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        /Common/cdp_300_internal
    }
    vlans-enabled
}
ltm pool /CDP_300_1/application_3/p_pool_v4_443 {
    members {
        /CDP_300_1/application_3/n_nide2_v4:443 {
            address 1.1.1.2
        }
        /CDP_300_1/application_3/n_nide1_v4:443 {
            address 1.1.1.1
        }
    }
    monitor /CDP_300_1/application_3/m_monitor_HTTPS
}

ltm profile client-ssl /CDP_300_1/application_3/clientssl_test.com {
    app-service none
    cert /Common/default.crt
    cert-key-chain {
        Intermediate_0 {
            cert /Common/default.crt
            key /Common/default.key
        }
    }
    defaults-from /Common/clientssl
    inherit-ca-certkeychain true
    inherit-certkeychain false
    key /Common/default.key
    passphrase none
}
ltm node /CDP_300_1/application_3/n_nide2_v4 {
    address 1.1.1.2
}
ltm profile http /CDP_300_1/application_3/http_f5std {
    app-service none
    defaults-from /Common/http
    insert-xforwarded-for enabled
    proxy-type reverse
}
ltm profile server-ssl /Common/https_test_ssl_profile {
    app-service none
    cert none
    cipher-group none
    ciphers DEFAULT
    defaults-from /Common/serverssl
    key none
    options { dont-insert-empty-fragments no-dtlsv1.2 }
}
ltm snat-translation /CDP_300_1/application_3/10.10.10.112 {
    address 10.10.10.112
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /CDP_300_1/application_3/spool_pool_com {
    members {
        /CDP_300_1/application_3/10.10.10.112
    }
}
ltm virtual-address /CDP_300_1/application_3/10.10.10.112%300 {
    address 10.10.10.112
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
ltm monitor https /CDP_300_1/application_3/m_monitor_HTTPS {
    adaptive disabled
    cipherlist DEFAULT
    compatibility enabled
    defaults-from /Common/https
    destination *:*
    interval 25
    ip-dscp 0
    recv "200 OK"
    recv-disable none
    send "GET /Harmony/ HTTP/1.1\r\nHost: test.local.com\r\nUser-Agent: Big-IP Monitor\r\nConnection: Close\r\n"
    ssl-profile /Common/https_test_ssl_profile
    time-until-up 0
    timeout 76
}