ltm virtual /Common/application1.prestonashworth.com_443 {
    creation-time 2020-01-18:17:56:36
    destination /Common/10.10.0.101:443
    ip-protocol tcp
    last-modified-time 2021-02-04:22:18:00
    mask 255.255.255.255
    pool /Common/app1.service_discovery.app/app1.service_discovery_pool
    profiles {
        /Common/application1.prestonashworth.com_2020 {
            context clientside
        }
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/SSL_client_ciphers_selected
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}
ltm pool /Common/app1.service_discovery.app/app1.service_discovery_pool {
    app-service /Common/app1.service_discovery.app/app1.service_discovery
    load-balancing-mode least-connections-member
    members {
        /Common/172.28.0.154:80 {
            address 172.28.0.154
            description i-06939aaacd7c6321d-private
        }
        /Common/172.28.0.25:80 {
            address 172.28.0.25
            description i-088eeb216d051cf4c-private
        }
        /Common/172.28.0.32:80 {
            address 172.28.0.32
            description i-05b86bb44a52c3dfa-private
        }
        /Common/172.28.0.93:80 {
            address 172.28.0.93
            description i-08bd9d9e449d8517c-private
        }
    }
    monitor /Common/http
}
ltm profile client-ssl /Common/application1.prestonashworth.com_2020 {
    app-service none
    cert-key-chain {
        application1_application1_0 {
            cert /Common/application1.crt
            chain /Common/application1.crt
            key /Common/application1.key
        }
    }
    defaults-from /Common/clientssl
    inherit-ca-certkeychain true
    inherit-certkeychain false
}
ltm rule /Common/SSL_client_ciphers_selected {
when HTTP_REQUEST {
    log local0.notice "[SSL::cipher version] - Client [IP::client_addr]:[TCP::client_port] -> HostHeaderName/URI [HTTP::host][HTTP::uri] -"
}
}