ltm monitor tcp /Common/monitor1 {
    interval 5
}

ltm monitor tcp /Common/monitor2 {
    defaults-from /Common/monitor1
    interval 10
}

ltm monitor tcp /Common/monitor3 {
    defaults-from /Common/monitor1
}