ltm virtual /tenant_2/application_2/10.33.192.133 {
    destination /tenant_2/application_2/10.33.192.133:53
    ip-protocol udp
    mask 255.255.255.255
    profiles {
        /Common/dns { }
        /Common/udp_gtm_dns { }
    }
    source 0.0.0.0/0
    translate-address disabled
    translate-port disabled
}
ltm virtual-address /tenant_2/application_2/10.33.192.133 {
    address 10.33.192.133
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-local-only
}