ltm data-group internal /partition_1/string-datagroup {
    records {
        /api/test/app1 {}
    }
    type string
}
ltm data-group internal /partition_2/address_datagroup {
    records {
        1.1.1.1/28 {
            data /
        }
        2.2.2.2/32 {
            data /
        }
        3.3.3.3/24 {
            data /
        }
    type ip
    }
}