ltm monitor http /Common/acc_test_http_monitor {
    adaptive disabled
    defaults-from /Common/http
    interval 5
    ip-dscp 0
    recv none
    recv-disable none
    send "GET /\r\n"
    time-until-up 0
    timeout 16
}