ltm pool /Common/pool_1234 {                                                                          
    members {                                                                                         
        /Common/10.10.20.4:80 {                                                                       
            address 10.10.20.4                                                                        
        }                                          
    }                                                                                                 
}                                                                                                     

ltm profile http /Common/http_1234 {                                                                  
    app-service none                               
    defaults-from http                             
}                                                                                                     

ltm virtual /Common/virtual_1234 {                                                                    
    destination 10.10.10.10:80                                                                        
    ip-protocol tcp                                
    mask 255.255.255.255                           
    pool /Common/pool_1234                         
    profiles {                                                                                        
        /Common/http_1234 { }                                                                         
        tcp { }                                                                                       
    }                                                                                                 
}