ltm virtual vs_as3tcp-test-443 {
destination 10.1.0.51:https
ip-protocol tcp
mask 255.255.255.255
pool pl_as3mig_443
profiles {
f5-tcp-wan { #This profile doesn't get converted
context clientside
}
tcp {
context serverside
}
}
serverssl-use-sni disabled
source 0.0.0.0/0
source-address-translation {
type automap
}
translate-address enabled
translate-port enabled
vs-index 32
}