net port-list /Common/multiPorts {
    ports {
        81-84 { }
        85 { }
    }
}
ltm traffic-matching-criteria /Common/oneVSmultiPorts_VS_TMC_OBJ {
    destination-address-inline 10.10.231.11
    destination-port-list /Common/multiPorts
    protocol tcp
    source-address-inline 0.0.0.0
}
ltm virtual /Common/oneVSmultiPorts {
    creation-time 2023-05-08:05:50:30
    ip-protocol tcp
    last-modified-time 2023-05-08:06:02:54
    profiles {
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source-address-translation {
        type automap
    }
    traffic-matching-criteria /Common/oneVSmultiPorts_VS_TMC_OBJ
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /Common/10.10.231.11 {
    address 10.10.231.11
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}