ltm profile tcp mytcp-progressive {
    app-service none
    auto-proxy-buffer-size enabled
    auto-receive-window-size enabled
    auto-send-buffer-size enabled
    congestion-control woodside
    defaults-from tcp
    init-cwnd 16
    init-rwnd 16
    nagle auto
    proxy-buffer-high 262144
    proxy-buffer-low 196608
    push-flag auto
    receive-window-size 131072
    send-buffer-size 262144
}