ltm virtual /Common/pem_listeners_ANY_IP {
    creation-time 2020-11-26:03:53:43
    **description** "Created by Web Configuration Utility for PEM Listener pem_listeners"
    destination /Common/10.144.18.36:0
    last-modified-time 2020-11-26:03:53:43
    mask 255.255.255.255
    profiles {
        /Common/classification_pem {
            context clientside
        }
        /Common/ipother { }
        /Common/pem_listeners_pem_profile {
            context clientside
        }
    }
    source 0.0.0.0/24
    translate-address enabled
    translate-port disabled
}

ltm rule /Common/validation_rule {

    when CLIENT_ACCEPTED {
         set hsludp {[HSL::open -proto UDP -pool /Common/just_pool]
    }
}
}